<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        First Name <input type="text"><br>
        Last Name <input type="text"><br>
        DOB <input type="date"><br>
        Password <input type="password"><br>
        Gender
        Male <input type="radio" name="gender">
        Female <input type="radio" name="gender"><br>
        <input type="checkbox">I Agree to the terms & conditions <br>
        <input type="submit">

    </form>
    
</body>
</html>